# talks

./: .gitignore
devcon-2017-cdct/: README.md  pom.xml
devcon-2017-cdct/devcon-2017-cdct-consumer/: pom.xml
devcon-2017-cdct/devcon-2017-cdct-consumer/src/main/java/de/jonasholtkamp/senacor/cdct/: Account.java  AccountService.java
devcon-2017-cdct/devcon-2017-cdct-consumer/src/test/java/de/jonasholtkamp/senacor/cdct/: AccountServiceTest.java
devcon-2017-cdct/devcon-2017-cdct-provider/: pom.xml
devcon-2017-cdct/devcon-2017-cdct-provider/src/main/java/de/jonasholtkamp/senacor/cdct/: Account.java  AccountController.java  App.java
devcon-2017-cdct/devcon-2017-cdct-provider/src/test/java/de/jonasholtkamp/senacor/cdct/account/: AccountBase.java
devcon-2017-cdct/devcon-2017-cdct-provider/src/test/resources/contracts/account/: shouldReturnValidAccount.groovy
